<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Causal inference interviews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body style="height: 100%">
<!-- Add cookie banner stating that vimeo will set cookies -->
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="row" style="height: 15vh;">
          </div>
          <div class="mt-5 mb-3 sticky-top" id="side">
            <nav class="nav nav-pills flex-md-column flex-row justify-content-between" id="sidenav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">Introduction</a>
                </li>
                <li class="nav-item">
                  <a href="#video01" class="nav-link">David Lagnado on Causal Cognition</a>
                </li>
                <li class="nav-item">
                  <a href="#video02" class="nav-link">Stephan Poppe on the Causal Ladder</a>
                </li>
                <li class="nav-item">
                  <a href="#video03" class="nav-link">Anne Brenøe on the Effects of Breastfeeding on Child Development</a>
                </li>
                <li class="nav-item">
                  <a href="#video04" class="nav-link">Richard McElreath on Causal Thinking for Descriptive Research Questions</a>
                </li>
                <li class="nav-item">
                  <a href="#video05" class="nav-link">Carla Schmitt on Causal Inference and Business Decision Making</a>
                </li>
                <li class="nav-item">
                  <a href="#video06" class="nav-link">Dean Eckles on Peer Effects</a>
                </li>
                <li class="nav-item">
                  <a href="#video07" class="nav-link">Jakob Runge on Causal Inference in Climate Systems</a>
                </li>
                <li class="nav-item">
                  <a href="#video08" class="nav-link">Jonas Peters on Causal Discovery</a>
                </li>
                <li class="nav-item">
                  <a href="#video09" class="nav-link">Sebastian Weichwald on Pragmatic Causal Inference</a>
                </li>
                <li class="nav-item">
                  <a href="#credit" class="nav-link">Acknowledgements</a>
                </li>
            </nav>
          </div>
        </div>
        <div class="col">
          <div class="row position-relative" id="content">
            <div class="col">
              <div class="row text-center mt-4 mb-4" style="height: 15vh;">
                <h1>What, how, why? Introduction to Causal Inference – Interviews</h1>
              </div>
              <div >
                <div class="row" id="intro">
                  <span class="mb-2">
                    Data analysts often want to “let the data speak for themselves.” But to interpret data in a meaningful manner, and to actually make use of it, analyses always need to take into account background knowledge about the process that generated the data.
                  </span>
                  <span class="mb-2">
                    The course “Was, wie, warum? Einstiegskurs Kausale Inferenz” is currently being prepared for AI Campus (https://ki-campus.org/), an open learning platform for artificial intelligence funded by the German Federal Ministry of Education and Research (BMBF). 
                  </span>
                  <span class="mb-2">
                    The course contains nine interviews with experts from diverse fields, ranging from statistics to cognitive psychology to climate science. With this small page, we want to make the videos easily accessible to a wider audience.
                    </span>
                </div>
                <div class="row mt-2">
                  <h2 id="video01">David Lagnado on Causal Cognition</h2>
                  <span>
                    Cognitive psychology investigates how people perceive the world and reason about it. <a href="https://www.ucl.ac.uk/lagnado-lab/index.html">David Lagnado</a> is a professor at the University College London and is particularly interested in how humans use causal models of their environment to make sense of the world. In this interview, he explains the central role of causal cognition for human thinking, talks about how it can lead us astray in everyday life, and illustrates how causal cognition can be investigated in the lab.
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690900260/rendition/1080p?loc=external&oauth2_token_id=1354883044&signature=b112ad64bec9e24a0cddae77c5c1c00c88dc5839bc08541be25c54b0965bd2a5" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video02">Stephan Poppe on the Causal Ladder (German)</h2>
                  <span>
                    Causal modelling can be viewed as a ladder with three rungs, from simple association to intervention to counterfactuals. A physicist by training, <a href="http://sozweb.sozphil.uni-leipzig.de/de/personen/stephan-poppe.html?duid=21">Stephan Poppe</a> teaches statistics at Leipzig University. In this interview, he explains how, with the help of observational and experimental data, we can try to climb the causal ladder.
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690880953/rendition/720p?loc=external&oauth2_token_id=1354883044&signature=e335ff005c495e34cf3ec2d83ce2291df43b3c8a3a3767f1d47ededea6ea8320" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video03">Anne Brenøe on the Effects of Breastfeeding on Child Development (English)</h2>
                  <span>
                    “Breast is best” – or at least that is what mothers are being told around the world. But what do we really know about the benefits of breastfeeding for child development? This is the central question that economist <a href="https://www.econ.uzh.ch/en/people/faculty/brenoe.html">Anne Ardila Brenøe</a>, assistant professor at the University of Zurich, is trying to tackle. In this interview, she explains why it’s so hard to empirically investigate the effects of breastfeeding, described in more detail two studies that are particularly convincing from a causal inference, and arrives at a conclusion that is a bit more nuanced than conventional wisdom. 
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/689291205/rendition/1080p?loc=external&oauth2_token_id=1354883044&signature=e6b8c3e9aa208e4ef1f626d41047fea58ba9d02caa34c60adb910a11d44b6b8f" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video04">Richard McElreath on Causal Thinking for Descriptive Research Questions (English)</h2>
                  <span>
                    When people talk about causal inference, they mostly think of research that tries to investigate causes. But even seemingly simple descriptive research questions require us to think hard about the (causal) process that generated the data we observe. <a href="https://xcelab.net/rm/">Richard McElreath</a> is director of the Department of Human Behavior, Ecology, and Culture and the Max Planck Institute for Evolutionary Anthropology. In this interview, he talks about missing and censored data, and other scenarios in which causal thinking is essential to get the right answer. 
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/691010292/rendition/1080p?loc=external&oauth2_token_id=1354883044&signature=8580599385747c8cc79453c9d834ac8591ba34dd5936771cc2fdeddaedad4f2d" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video05">Carla Schmitt on Causal Inference and Business Decision Making (German)</h2>
                  <span>
                    Causal inference in the business context is still a niche topic – but causal knowledge is precisely what is needed to guide strategic and organizational decisions. Economist <a href="https://www.maastrichtuniversity.nl/p70072094">Carla Schmitt</a> has interviewed industry experts and written <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3867326">a manuscript on causal machine learning and business decision making</a>. In this interview, she talks about the current role of causal inference in the industry, as well as its future potential.
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690951187/rendition/720p?loc=external&oauth2_token_id=1354883044&signature=2408610ad72a5ffda207df12d06ece0342d598d4634daafa27140871585f219e" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video06">Dean Eckles on Peer Effects (English)</h2>
                  <span>
                    How much is our behavior affected by the behavior of people who surround us? This question of so-called peer effects or social contagion is central to the social sciences. However, tackling it empirically proves to be surprisingly hard. Social scientist and statistician <a href="https://www.deaneckles.com/">Dean Eckles</a> is a professor at the MIT Sloan School of Management. In this interview, he talks about findings from a large-scale experiment on social contagion via Facebook (<a href="https://www.tandfonline.com/doi/full/10.1080/01621459.2020.1796393?journalCode=uasa20">[1],</a><a href="https://arxiv.org/abs/1706.04692">[2]</a>).
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690499602/rendition/1080p?loc=external&oauth2_token_id=1354883044&signature=05c840157b3706717abb840b5a28efa3ebc4271e936a4884f90f51e1d84f6a04" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video07">Jakob Runge on Causal Inference in Climate Systems (German)</h2>
                  <span>
                    The climate system is extremely complex and thus poses unique challenges when it comes to causal inference. <a href="https://climateinformaticslab.com/about/">Jakob Runge</a> heads the Causal Inference group at the German Aerospace Center’s Institute of Data Science in Jena and is chair of Climate Informatics at TU Berlin. In this interview, he explains the particular challenges of climate data, how causal modeling can inform predictive climate models, and how knowledge about fundamental physical processes is integrated.
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690580242/rendition/720p?loc=external&oauth2_token_id=1354883044&signature=0920cf6118ad4c8c1088081652b76a6ef22501802598ca0b3e5d0fd6563f83b2" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video08">Jonas Peters on Causal Discovery (German)</h2>
                  <span>
                    How can we learn from data if we know very little about the underlying causal graph? That is the central question in the newly developing field of causal discovery. <a href="http://web.math.ku.dk/~peters/">Jonas Peters</a> is professor of statistics at the University of Copenhagen. In this interview, he talks about when and how causal discovery can work, as well as the crucial role that assumptions play in the process.
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/690969668/rendition/720p?loc=external&oauth2_token_id=1354883044&signature=94c179196227e70775c298218a5b3066f0ff7f7a0dc0653f03eaa989c64893e9" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="row mt-4">
                  <h2 id="video09">Sebastian Weichwald on Pragmatic Causal Inference (German)</h2>
                  <span>
                    Causal inference and causal discovery in hypothetical, idealized scenarios is one thing. But how can it work in practice? <a href="https://sweichwald.de/">Sebastian Weichwald</a> is an assistant professor at the Department of Mathematical Sciences, University of Copenhagen. In this interview, he talks about <a href="https://sweichwald.de/causeries/why-pragmatic-variables">“pragmatic causal modelling”</a> , as well as the <a href="http://proceedings.mlr.press/v123/weichwald20a/weichwald20a.pdf">winning algorithm</a> for causal discovery of the NeurIPS 2019 competition. 
                  </span>

                  <div class="ratio ratio-16x9 mt-3">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/progressive_redirect/playback/691032123/rendition/1080p?loc=external&oauth2_token_id=1354883044&signature=dd67fb0b2cca3998ac3a31ad9a34b22fdc290aa9252c438a498b3219b839007e" allowfullscreen></iframe>
                  </div>
                </div>
                  <div class="row mt-4">
                    <h2 id="credit">Acknowledgements</h2>
                  </div>
                  <div class="row mt-1">
                    <span>
                      Interview content:<br/>
                      <ul>
                        <li>Lead: <a href="https://juliarohrer.com/">Julia Marie Rohrer</a></li>
                        <li>Support: <a href="https://www.fom-blog.de/autorinnen-und-autoren/prof-dr-karsten-luebke/">Karsten Lübke</a></li>
                      </ul>
                    </span>
                  </div>
                  <div class="row mt-1">
                    <span>
                      Editing and Postproduction: Lucie Liu
                    </span>
                  </div>
                  <div class="row mt-1">
                    <span>
                      This website: <a href="https://gitlab.com/mbruemmer">Martin Brümmer</a>
                    </span>
                  </div>
                  <div class="row mt-1">
                    <span>
                      Funding: This project was made possible thanks to financial support by the Federal Ministry of Education and Research (BMBF) within the research program “Digitale Hochschulbildung”
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: '#sidenav'
      });
    </script>
  </body>
</html>
